

spring.datasource.url=postgres://fddoirbtmkeqbb:e91617e99d363cb2bda5a44910dd9f26e6a2e4a4ab497139fef7678dc49c9fd9@ec2-52-4-171-132.compute-1.amazonaws.com:5432/d26ghnahmqj380

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false